envConfigs:
  hop:
    symlinks:
      - from: '{{ projectRoots.webWidgets }}/dist'
        to: '{{ nginxWWWLocal }}/hop/widgets'
  fib:
    symlinks:
      - from: '{{ projectRoots.webWidgets }}/dist'
        to: '{{ nginxWWWLocal }}/fib/widgets'
  tes:
    symlinks:
      - from: '{{ projectRoots.webWidgets }}/dist'
        to: '{{ nginxWWWLocal }}/tes/widgets'
  tur:
    symlinks:
      - from: '{{ projectRoots.webWidgets }}/dist'
        to: '{{ nginxWWWLocal }}/tur/widgets'

  dev:
    symlinks:
      - from: '{{ projectRoots.webWidgets }}/dist'
        to: '{{ nginxWWWLocal }}/dev/widgets'
  gang:
    symlinks:
      - from: '{{ projectRoots.webWidgets }}/dist'
        to: '{{ nginxWWWLocal }}/gang/widgets'
  demo:
    symlinks:
      - from: '{{ projectRoots.webWidgets }}/dist'
        to: '{{ nginxWWW }}/demo/widgets'
  int:
    symlinks:
      - from: '{{ projectRoots.webWidgets }}/dist'
        to: '{{ nginxWWW }}/qa/widgets'
  prod:
    symlinks:
      - from: '{{ projectRoots.webWidgets }}/dist'
        to: '{{ nginxWWW }}/prod/widgets'
