envConfigs:
  hop:
    hosts:
      - hop-organizer.bizzabo.com
    symlinks:
      - from: '{{ projectRoots.webOrganizer }}/src/nginx/hop-organizer.bizzabo.com'
        to: '{{ nginxSites }}/hop-organizer.bizzabo.com'
      - from: '{{ projectRoots.webOrganizer }}'
        to: '{{ nginxWWWLocal }}/hop/organizer'
  fib:
    hosts:
      - fib-organizer.bizzabo.com
    symlinks:
      - from: '{{ projectRoots.webOrganizer }}/src/nginx/fib-organizer.bizzabo.com'
        to: '{{ nginxSites }}/fib-organizer.bizzabo.com'
      - from: '{{ projectRoots.webOrganizer }}'
        to: '{{ nginxWWWLocal }}/fib/organizer'
  tes:
    hosts:
      - tes-organizer.bizzabo.com
    symlinks:
      - from: '{{ projectRoots.webOrganizer }}/src/nginx/tes-organizer.bizzabo.com'
        to: '{{ nginxSites }}/tes-organizer.bizzabo.com'
      - from: '{{ projectRoots.webOrganizer }}'
        to: '{{ nginxWWWLocal }}/tes/organizer'
  tur:
    hosts:
      - tur-organizer.bizzabo.com
    symlinks:
      - from: '{{ projectRoots.webOrganizer }}/src/nginx/tur-organizer.bizzabo.com'
        to: '{{ nginxSites }}/tur-organizer.bizzabo.com'
      - from: '{{ projectRoots.webOrganizer }}'
        to: '{{ nginxWWWLocal }}/tur/organizer'

  dev:
    hosts:
      - dev-organizer.bizzabo.com
    symlinks:
      - from: '{{ projectRoots.webOrganizer }}/src/nginx/dev-organizer.bizzabo.com'
        to: '{{ nginxSites }}/dev-organizer.bizzabo.com'
      - from: '{{ projectRoots.webOrganizer }}'
        to: '{{ nginxWWWLocal }}/dev/organizer'
  gang:
    hosts:
      - gang-organizer.bizzabo.com
    symlinks:
      - from: '{{ projectRoots.webOrganizer }}/src/nginx/gang-organizer.bizzabo.com'
        to: '{{ nginxSites }}/gang-organizer.bizzabo.com'
      - from: '{{ projectRoots.webOrganizer }}'
        to: '{{ nginxWWWLocal }}/gang/organizer'
  demo:
    hosts:
      - demo-organizer.bizzabo.com
    symlinks:
      - from: '{{ projectRoots.webOrganizer }}/src/nginx/demo-organizer.bizzabo.com'
        to: '{{ nginxSites }}/demo-organizer.bizzabo.com'
      - from: '{{ projectRoots.webOrganizer }}'
        to: '{{ nginxWWW }}/demo/organizer'
  int:
    hosts:
      - int-organizer.bizzabo.com
    symlinks:
      - from: '{{ projectRoots.webOrganizer }}/src/nginx/int-organizer.bizzabo.com'
        to: '{{ nginxSites }}/int-organizer.bizzabo.com'
      - from: '{{ projectRoots.webOrganizer }}'
        to: '{{ nginxWWW }}/qa/organizer'
  prod:
    hosts:
      - organizer.bizzabo.com
    symlinks:
      - from: '{{ projectRoots.webOrganizer }}/src/nginx/organizer.bizzabo.com'
        to: '{{ nginxSites }}/organizer.bizzabo.com'
      - from: '{{ projectRoots.webOrganizer }}'
        to: '{{ nginxWWW }}/prod/organizer'
