envConfigs:
  hop:
    hosts:
      - hop-realtime.bizzabo.com
    symlinks:
      - from: '{{ projectRoots.webRealtime }}/nginx/hop-realtime.bizzabo.com'
        to: '{{ nginxSites }}/hop-realtime.bizzabo.com'
      - from: '{{ gitRepos }}/web-realtime'
        to: '{{ nginxWWWLocal }}/hop/webrealtime'
  fib:
    hosts:
      - fib-realtime.bizzabo.com
    symlinks:
      - from: '{{ projectRoots.webRealtime }}/nginx/fib-realtime.bizzabo.com'
        to: '{{ nginxSites }}/fib-realtime.bizzabo.com'
      - from: '{{ gitRepos }}/web-realtime'
        to: '{{ nginxWWWLocal }}/fib/webrealtime'
  tes:
    hosts:
      - tes-realtime.bizzabo.com
    symlinks:
      - from: '{{ projectRoots.webRealtime }}/nginx/tes-realtime.bizzabo.com'
        to: '{{ nginxSites }}/tes-realtime.bizzabo.com'
      - from: '{{ gitRepos }}/web-realtime'
        to: '{{ nginxWWWLocal }}/tes/webrealtime'
  tur:
    hosts:
      - tur-realtime.bizzabo.com
    symlinks:
      - from: '{{ projectRoots.webRealtime }}/nginx/tur-realtime.bizzabo.com'
        to: '{{ nginxSites }}/tur-realtime.bizzabo.com'
      - from: '{{ gitRepos }}/web-realtime'
        to: '{{ nginxWWWLocal }}/tur/webrealtime'

  dev:
    hosts:
      - dev-realtime.bizzabo.com
    symlinks:
      - from: '{{ projectRoots.webRealtime }}/nginx/dev-realtime.bizzabo.com'
        to: '{{ nginxSites }}/dev-realtime.bizzabo.com'
      - from: '{{ gitRepos }}/web-realtime'
        to: '{{ nginxWWWLocal }}/dev/webrealtime'
  gang:
    hosts:
      - gang-realtime.bizzabo.com
    symlinks:
      - from: '{{ projectRoots.webRealtime }}/nginx/gang-realtime.bizzabo.com'
        to: '{{ nginxSites }}/gang-realtime.bizzabo.com'
      - from: '{{ gitRepos }}/web-realtime'
        to: '{{ nginxWWWLocal }}/gang/webrealtime'
  demo:
    hosts:
      - demo-realtime.bizzabo.com
    symlinks:
      - from: '{{ projectRoots.webRealtime }}/nginx/demo-realtime.bizzabo.com'
        to: '{{ nginxSites }}/demo-realtime.bizzabo.com'
      - from: '{{ gitRepos }}/web-realtime'
        to: '{{ nginxWWW }}/demo/webrealtime'
  int:
    hosts:
      - int-realtime.bizzabo.com
    symlinks:
      - from: '{{ projectRoots.webRealtime }}/nginx/int-realtime.bizzabo.com'
        to: '{{ nginxSites }}/int-realtime.bizzabo.com'
      - from: '{{ gitRepos }}/web-realtime'
        to: '{{ nginxWWW }}/qa/webrealtime'
  prod:
    hosts:
      - realtime.bizzabo.com
    symlinks:
      - from: '{{ projectRoots.webRealtime }}/nginx/realtime.bizzabo.com'
        to: '{{ nginxSites }}/realtime.bizzabo.com'
      - from: '{{ gitRepos }}/web-realtime'
        to: '{{ nginxWWW }}/prod/webrealtime'
